<int, 20>
<main, 0>
<(, 45>
<int, 20>
<argc, 0>
<,, 48>
<char, 7>
<*, 38>
<argv, 0>
<[, 56>
<], 57>
<), 46>
<{, 58>
<, 58>
<, 58>
<printf, 0>
<(, 45>
<"#Hello, World!\n", 2>
<), 46>
<;, 44>
<, 44>
<int, 20>
<0, 20>
<;, 44>
<, 44>
<long, 21>
<long, 21>
<a, 0>
<=, 42>
<0llu, 3>
<;, 44>
<, 44>
<float, 16>
<b, 0>
<=, 42>
<.01f, 3>
<;, 44>
<, 44>
<double, 12>
<c, 0>
<=, 42>
<-, 37>
<3.14159, 3>
<;, 44>
<, 44>
<float, 16>
<d, 0>
<=, 42>
<-, 37>
<1.414E-2f, 3>
<;, 44>
<, 44>
<char, 7>
<AbCd_e, 0>
<=, 42>
<'a', 1>
<;, 44>
<, 44>
<double, 12>
<f, 0>
<=, 42>
<1e-2;, 3>
<, 3>
<double, 12>
<g, 0>
<=, 42>
<1e-1, 3>
<;, 44>
<, 44>
<double, 12>
<h, 0>
<=, 42>
<1.1e+1, 3>
<-, 37>
<1, 3>
<;, 44>
<, 44>
<char, 7>
<i, 0>
<=, 42>
<'gg', 1>
<;, 44>
<, 44>
<char, 7>
<j, 0>
<=, 42>
<'\n', 1>
<;, 44>
<, 44>
<int, 20>
<k, 0>
<=, 42>
<0x11, 3>
<;, 44>
<, 44>
<int, 20>
<l, 0>
<=, 42>
<011, 3>
<;, 44>
<, 44>
<int, 20>
<m, 0>
<=, 42>
<0b11, 3>
<;, 44>
<, 44>
<int, 20>
<n, 0>
<=, 42>
<0b1110, 42>
<;, 44>
<, 44>
<long, 21>
<long, 21>
<o, 0>
<=, 42>
<11LLU, 3>
<;, 44>
<, 44>
<long, 21>
<double, 12>
<p, 0>
<=, 42>
<1e1l, 3>
<;, 44>
<, 44>
<long, 21>
<double, 12>
<q, 0>
<=, 42>
<1e1, 42>
<;, 44>
<, 44>
<long, 21>
<double, 12>
<r, 0>
<=, 42>
<1e1;, 3>
<, 3>
<if, 19>
<(, 45>
<b, 0>
<*, 38>
<c, 0>
<<=, 69>
<d, 0>
<||, 65>
<b, 0>
<*, 38>
<c, 0>
<>=, 71>
<a, 0>
<), 46>
<, 46>
<printf, 0>
<(, 45>
<"b*c is less than or \\
        equal to d or greater than a\n", 2>
<), 46>
<;, 44>
<, 44>
<else, 13>
<, 13>
<printf, 0>
<(, 45>
<"b*c is greater than d, 45>
<, 45>
<and, 0>
<less, 0>
<than, 0>
<a, 0>
<\, 60>
<n, 0>
<");   , 0>
<, 0>
<return, 23>
<0, 3>
<;, 44>
<}, 59>
