<int, 20>
<main, 0>
<(, 45>
<int, 20>
<argc, 0>
<,, 48>
<char, 7>
<*, 38>
<argv, 0>
<[, 56>
<], 57>
<), 46>
<{, 58>
<printf, 0>
<(, 45>
<"Hello, World!\n", 2>
<), 46>
<;, 44>
<static, 27>
<const, 8>
<unsigned, 32>
<int, 20>
<a, 0>
<=, 42>
<0, 3>
<;, 44>
<float, 16>
<b, 0>
<=, 42>
<0.01, 3>
<;, 44>
<double, 12>
<c, 0>
<=, 42>
<-, 37>
<3.14159, 3>
<;, 44>
<double, 12>
<d, 0>
<=, 42>
<-, 37>
<1.414e-2, 3>
<;, 44>
<char, 7>
<AbCd_e, 0>
<=, 42>
<'a', 1>
<;, 44>
<if, 19>
<(, 45>
<b, 0>
<*, 38>
<c, 0>
<<=, 69>
<d, 0>
<||, 65>
<b, 0>
<*, 38>
<c, 0>
<>=, 71>
<a, 0>
<), 46>
<printf, 0>
<(, 45>
<"b*c is less than or equal to d or greater than a\n", 2>
<), 46>
<;, 44>
<else, 13>
<printf, 0>
<(, 45>
<"b*c is greater than d and less than a\n", 2>
<), 46>
<;, 44>
<return, 23>
<0, 3>
<;, 44>
<}, 59>
