<int, 20>
<main, 0>
<(, 48>
<int, 20>
<argc, 0>
<,, 51>
<char, 7>
<*, 38>
<argv, 0>
<[, 63>
<], 64>
<), 49>
<{, 65>
<printf, 0>
<(, 48>
<"Hello, World!\n", 2>
<), 49>
<;, 47>
<static, 27>
<const, 8>
<unsigned, 32>
<int, 20>
<a, 0>
<=, 44>
<0, 3>
<;, 47>
<float, 16>
<b, 0>
<=, 44>
<0.01, 3>
<;, 47>
<double, 12>
<c, 0>
<=, 44>
<-, 37>
<3.14159, 3>
<;, 47>
<double, 12>
<d, 0>
<=, 44>
<-, 37>
<1.414e-2, 3>
<;, 47>
<char, 7>
<e, 0>
<=, 44>
<'a', 1>
<;, 47>
<if, 19>
<(, 48>
<b, 0>
<*, 38>
<c, 0>
<<=, 41>
<d, 0>
<||, 58>
<b, 0>
<*, 38>
<c, 0>
<>=, 43>
<a, 0>
<), 49>
<printf, 0>
<(, 48>
<"b*c is less than or equal to d or greater than a\n", 2>
<), 49>
<;, 47>
<else, 13>
<printf, 0>
<(, 48>
<"b*c is greater than d and less than a\n", 2>
<), 49>
<;, 47>
<return, 23>
<0, 3>
<;, 47>
<}, 66>
